     H*================================================================
     H* プログラム名: MNUPRG
     H* 説明        : 学生管理システム メインメニュープログラム
     H* 作成日      : 2026/03/14
     H* 作成者      : システム開発部
     H*
     H* 機能概要:
     H*   メインメニューを表示し、ユーザーの選択に応じて
     H*   各サブプログラムを呼び出す
     H*
     H* 使用ファイル:
     H*   MNUDSPF  - メインメニュー画面
     H*
     H* 呼出プログラム:
     H*   STUPRG   - 学生メンテナンス
     H*   STULST   - 学生一覧表示
     H*   STURPT   - 学生レポート印刷
     H*================================================================
     FMNUDSPF CF  E                    WORKSTN
     F*
     I*================================================================
     I* プログラム状態データ構造 (SDS)
     I*================================================================
     I           SDS
     I*  --- プログラム名 ---
     I                                        1  10 SDPGM
     I*  --- プログラム状態コード ---
     I                                       11  15 SDSTS
     I*  --- 前回の状態コード ---
     I                                       16  20 SDPSTS
     I*  --- ソースリスト行番号 ---
     I                                       21  28 SDSLIN
     I*  --- 実行中のルーチン名 ---
     I                                       29  36 SDRTN
     I*  --- 例外タイプ ---
     I                                       40  42 SDEXTP
     I*  --- 例外番号 ---
     I                                       43  46 SDEXNB
     I*  --- ジョブ名 ---
     I                                      244 253 SDJOB
     I*  --- ユーザー名 ---
     I                                      254 263 SDUSER
     I*  --- ジョブ番号 ---
     I                                      264 269 SDJNBR
     I*
     C*================================================================
     C* メインループ処理
     C* F3=終了が押されるまで繰り返す
     C*================================================================
     C           *IN03     DOWEQ*OFF
     C*
     C*  --- エラーメッセージ初期化 ---
     C                     MOVEL*BLANKS   MNUERR
     C*
     C*  --- メニュー画面表示 ---
     C                     EXFMTMNUREC
     C*
     C*  --- F3=終了チェック ---
     C           *IN03     IFEQ *ON
     C                     GOTO EXIT
     C                     ENDIF
     C*
     C*  --- F12=戻るチェック ---
     C           *IN12     IFEQ *ON
     C                     GOTO EXIT
     C                     ENDIF
     C*
     C*================================================================
     C* 選択処理振分け
     C* CASxx構文で選択番号に応じたサブルーチンを実行
     C*================================================================
     C           MNUOPT    CASEQ'1'       OPT01
     C           MNUOPT    CASEQ'2'       OPT02
     C           MNUOPT    CASEQ'3'       OPT03
     C           MNUOPT    CASEQ'9'       OPT09
     C                     CAS            OPTER
     C                     ENDCS
     C*
     C*  --- 選択番号クリア ---
     C                     MOVEL*BLANKS   MNUOPT
     C*
     C                     ENDDO
     C*
     C*================================================================
     C* プログラム終了処理
     C*================================================================
     C           EXIT      TAG
     C                     SETON                         LR
     C                     RETRN
     C*
     C*================================================================
     C* サブルーチン: OPT01 - 学生メンテナンス呼出
     C*================================================================
     C           OPT01     BEGSR
     C                     CALL 'STUPRG'
     C                     ENDSR
     C*
     C*================================================================
     C* サブルーチン: OPT02 - 学生一覧表示呼出
     C*================================================================
     C           OPT02     BEGSR
     C                     CALL 'STULST'
     C                     ENDSR
     C*
     C*================================================================
     C* サブルーチン: OPT03 - 学生レポート印刷呼出
     C*================================================================
     C           OPT03     BEGSR
     C                     CALL 'STURPT'
     C                     ENDSR
     C*
     C*================================================================
     C* サブルーチン: OPT09 - プログラム終了
     C*================================================================
     C           OPT09     BEGSR
     C                     SETON                     03
     C                     ENDSR
     C*
     C*================================================================
     C* サブルーチン: OPTER - 無効な選択番号
     C*================================================================
     C           OPTER     BEGSR
     C                     MOVEL'INVALID' MNUERR
     C                     ENDSR
