     H*================================================================
     H* プログラム名: STULST
     H* 説明        : 学生一覧表示プログラム（サブファイル使用）
     H* 作成日      : 2026/03/14
     H* 作成者      : システム開発部
     H*
     H* 機能概要:
     H*   学生マスターを読み込み、サブファイルに表示する
     H*   学校コードおよび氏名による絞込み検索が可能
     H*   一覧からの選択操作（照会・変更・削除）に対応
     H*
     H* 使用ファイル:
     H*   STUDNTL1 - 学生マスター論理ファイル（氏名順）
     H*   SCHOOLPF  - 学校マスター（参照）
     H*   STULSTD   - 学生一覧画面（サブファイル）
     H*
     H* 使用標識:
     H*   03 - F3=終了
     H*   12 - F12=戻る
     H*   40 - サブファイル表示
     H*   41 - サブファイル制御表示
     H*   42 - サブファイルクリア
     H*   43 - サブファイル終端
     H*   90 - 読取結果（EOF）
     H*   99 - 読取エラー
     H*================================================================
     F*
     F* --- ファイル定義 ---
     FSTUDNTL1IF  E        K           DISK
     FSCHOOLPFIF  E        K           DISK
     FSTULSTD CF  E                    WORKSTN
     F                                        SFILE(STUSFL:RRN)
     F*
     E*================================================================
     E* 配列定義: 学生ID保持用（一覧操作時に使用）
     E*             最大100件の学生IDを保持
     E*================================================================
     E                    ARRID  100  6
     E*
     E* 配列定義: 学校コード集計用
     E                    ARSCL   20  4
     E                    ARSCT   20  5 0
     C*
     I*================================================================
     I* プログラム状態データ構造 (SDS)
     I*================================================================
     I            SDS
     I*  --- プログラム名 ---
     I                                        1  10 SDPGM
     I*  --- プログラム状態コード ---
     I                                       11  15 SDSTS
     I*  --- 前回の状態コード ---
     I                                       16  20 SDPSTS
     I*  --- ソースリスト行番号 ---
     I                                       21  28 SDSLIN
     I*  --- 実行中のルーチン名 ---
     I                                       29  36 SDRTN
     I*  --- 例外タイプ ---
     I                                       40  42 SDEXTP
     I*  --- 例外番号 ---
     I                                       43  46 SDEXNB
     I*  --- ジョブ名 ---
     I                                      244 253 SDJOB
     I*  --- ユーザー名 ---
     I                                      254 263 SDUSER
     I*  --- ジョブ番号 ---
     I                                      264 269 SDJNBR
     I*
     I*================================================================
     I* エラーメッセージ データ構造
     I*================================================================
     I            DS
     I   I    'FILE I/O ERROR'                1  50 EMERRF
     I            DS
     I   I    'MAX ROWS REACHED'              1  50 EMMXRW
     I            DS
     I   I    'NO DATA FOUND'                 1  50 EMNODT
     I*
     C*================================================================
     C* 初期処理
     C*================================================================
     C                     Z-ADD0         RRN     40
     C                     Z-ADD0         SFLIDX  40
     C                     Z-ADD0         FCCNT
     C                     Z-ADD0         SCLCNT  30
     C                     MOVEL*BLANKS   FCMSG
     C*
     C*================================================================
     C* メインループ: サブファイル表示
     C*================================================================
     C           *IN03     DOWEQ*OFF
     C*
     C*  --- サブファイル読み込み ---
     C                     EXSR LODSFL
     C*
     C*  --- 制御レコード表示 ---
     C                     SETON                    41
     C                     EXFMTSTUSFC
     C*
     C*  --- F3=終了チェック ---
     C           *IN03     IFEQ *ON
     C                     GOTO LSTEXI
     C                     ENDIF
     C*
     C*  --- F12=戻るチェック ---
     C           *IN12     IFEQ *ON
     C                     GOTO LSTEXI
     C                     ENDIF
     C*
     C*  --- サブファイル選択処理 ---
     C           *IN40     IFEQ *ON
     C                     EXSR PRCSFL
     C                     ENDIF
     C*
     C                     ENDDO
     C*
     C*================================================================
     C* 終了処理
     C*================================================================
     C           LSTEXI    TAG
     C                     SETON                         LR
     C                     RETRN
     C*
     C*================================================================
     C* サブルーチン: LODSFL - サブファイル読み込み
     C* 学生マスターからサブファイルにデータを読み込む
     C*================================================================
     C           LODSFL    BEGSR
     C*
     C*  --- サブファイルクリア ---
     C                     SETON                    42
     C                     WRITESTUSFC
     C                     SETOF                    42
     C*
     C*  --- カウンター初期化 ---
     C                     Z-ADD0         RRN
     C                     Z-ADD0         SFLIDX
     C                     Z-ADD0         FCCNT
     C                     Z-ADD0         SCLCNT
     C                     MOVEL*BLANKS   FCMSG
     C*
     C*  --- フィルタ条件による位置付け ---
     C           FCSCL     IFNE *BLANKS
     C*    学校コードが指定された場合
     C           FCNAM     IFNE *BLANKS
     C*    氏名も指定された場合: 氏名で位置付け
     C           FCNAM     SETLLSTUDNTL1             9099
     C                     ELSE
     C*    学校コードのみ: 先頭から読み込み
     C                     SETLLSTUDNTL1
     C                     ENDIF
     C                     ELSE
     C*    絞込みなし: 先頭から読み込み
     C           FCNAM     IFNE *BLANKS
     C           FCNAM     SETLLSTUDNTL1             9099
     C                     ELSE
     C                     SETLLSTUDNTL1
     C                     ENDIF
     C                     ENDIF
     C*
     C*  --- 読み込みループ ---
     C                     READ STUDNTL1             9099
     C*
     C*  --- 読取エラーチェック ---
     C           *IN99     IFEQ *ON
     C                     MOVELEMERRFFCMSG
     C                     GOTO LODEND
     C                     ENDIF
     C*
     C           *IN90     DOWEQ*OFF
     C*
     C*    最大件数チェック（100件）
     C           RRN       IFGE 100
     C                     MOVELEMMXRWFCMSG
     C                     GOTO LODEND
     C                     ENDIF
     C*
     C*    --- 学校コードフィルタ ---
     C           FCSCL     IFNE *BLANKS
     C           STUSCL    IFNE FCSCL
     C                     GOTO LODNXT
     C                     ENDIF
     C                     ENDIF
     C*
     C*    --- 状態フィルタ: 有効レコードのみ ---
     C           STUSTS    IFNE 'A'
     C                     GOTO LODNXT
     C                     ENDIF
     C*
     C*    --- サブファイルフィールド設定 ---
     C                     ADD  1         RRN
     C                     ADD  1         SFLIDX
     C                     MOVEL*BLANKS   SFOPT
     C                     MOVELSTUID     SFSTID
     C                     MOVELSTUNAM    SFNAM
     C                     MOVELSTUSCL    SFSCL
     C                     MOVELSTUGND    SFGND
     C                     Z-ADDSTUBDT    SFBDT
     C                     MOVELSTUSTS    SFSTS
     C                     MOVELSTUTEL    SFTEL
     C*
     C*    --- 学生ID配列に保持 ---
     C                     MOVELSTUID     ARRID(SFLIDX)
     C*
     C*    --- 学校コード集計 ---
     C                     EXSR SCLCAL
     C*
     C*    --- サブファイルレコード書き込み ---
     C                     WRITESTUSFL
     C                     ADD  1         FCCNT
     C*
     C           LODNXT    TAG
     C                     READ STUDNTL1             9099
     C*  --- ループ内読取エラーチェック ---
     C           *IN99     IFEQ *ON
     C                     MOVELEMERRFFCMSG
     C                     GOTO LODEND
     C                     ENDIF
     C                     ENDDO
     C*
     C           LODEND    TAG
     C*
     C*  --- サブファイル表示制御 ---
     C           RRN       IFGT 0
     C                     SETON                    4043
     C                     ELSE
     C                     SETOF                    40
     C                     MOVELEMNODT FCMSG
     C                     ENDIF
     C*
     C                     ENDSR
     C*
     C*================================================================
     C* サブルーチン: SCLCAL - 学校コード別集計
     C* 配列を使用して学校別の人数を集計する
     C*================================================================
     C           SCLCAL    BEGSR
     C*
     C*  --- 学校コード検索(LOKUP) ---
     C           STUSCL    LOKUP ARSCL                   30
     C*
     C   30                ADD  1         ARSCT(X)
     C*
     C*  --- 見つからない場合は新規追加 ---
     C  N30                ADD  1         SCLCNT
     C  N30                MOVELSTUSCL    ARSCL(SCLCNT)
     C  N30                Z-ADD1         ARSCT(SCLCNT)
     C*
     C                     ENDSR
     C*
     C*================================================================
     C* サブルーチン: PRCSFL - サブファイル選択処理
     C* ユーザーが選択したレコードに対して処理を実行
     C*================================================================
     C           PRCSFL    BEGSR
     C*
     C                     Z-ADD1         RRNWK   40
     C*
     C           RRNWK     DOWLERN
     C*
     C*    サブファイルレコード読み込み
     C                     READCSTUSFL                 9099
     C*
     C*    読取エラーチェック
     C           *IN99     IFEQ *ON
     C                     GOTO PRCEND
     C                     ENDIF
     C*
     C*    読み込み終了チェック
     C           *IN90     IFEQ *ON
     C                     GOTO PRCEND
     C                     ENDIF
     C*
     C*    選択操作チェック
     C           SFOPT     IFEQ '2'
     C*      --- 変更 ---
     C                     CALL 'STUPRG'
     C                     PARM           ARRID(RRNWK)
     C                     PARM 'U'       WKMODE  1
     C                     ENDIF
     C*
     C           SFOPT     IFEQ '4'
     C*      --- 削除 ---
     C                     CALL 'STUPRG'
     C                     PARM           ARRID(RRNWK)
     C                     PARM 'D'       WKMODE
     C                     ENDIF
     C*
     C           SFOPT     IFEQ '5'
     C*      --- 照会 ---
     C                     CALL 'STUPRG'
     C                     PARM           ARRID(RRNWK)
     C                     PARM 'S'       WKMODE
     C                     ENDIF
     C*
     C*    選択フィールドクリア
     C                     MOVEL*BLANKS   SFOPT
     C                     UPDATSTUSFL
     C*
     C                     ADD  1         RRNWK
     C                     ENDDO
     C*
     C           PRCEND    TAG
     C*
     C                     ENDSR
