     A*================================================================
     A* ファイル名: MNUDSPF
     A* 説明      : メインメニュー画面ファイル
     A* 作成日    : 2026/03/14
     A* 作成者    : システム開発部
     A*================================================================
     A                                      REF(REFSAMPF)
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03 '終了')
     A                                      CA12(12 '戻る')
     A*
     A*================================================================
     A* メインメニューレコード
     A*================================================================
     A          R MNUREC
     A*
     A*   --- 画面タイトル ---
     A                                  1 25'学 生 管 理 シ ス テ ム'
     A                                      DSPATR(HI)
     A                                  2  2'STUMGT'
     A                                  2 70DATE
     A                                      EDTCDE(Y)
     A*
     A*   --- 区切り線 ---
     A                                  3  1'──────────────────────────'
     A                                      DSPATR(UL)
     A*
     A*   --- 説明テキスト（2行連結） ---
     A                                  4  2'このシステムは学生の登録・照+
     A                                      会・更新・削除を行います'
     A*
     A*   --- REF参照フィールド ---
     A            REFCLCD   R        B  5  2REFFLD(RSCLCD) +
     A                                      DSPATR(UL)
     A*
     A*   --- メニュー選択肢 ---
     A                                  6 20'処理を選択してください:'
     A                                      DSPATR(HI)
     A                                  8 25'1. 学生メンテナンス'
     A                                  9 25'2. 学生一覧表示'
     A                                 10 25'3. 学生レポート印刷'
     A                                 12 25'9. プログラム終了'
     A*
     A*   --- 選択入力フィールド ---
     A                                 15 20'選択番号 ==>'
     A            MNUOPT         1A  B 15 34
     A                                      DSPATR(UL)
     A                                      VALUES('1' '2' '3' '9')
     A*
     A*   --- エラーメッセージ領域 ---
     A            MNUERR        40A  O 18  2
     A                                      DSPATR(RI)
     A*
     A*   --- ファンクションキー案内 ---
     A                                 23  2'F3=終了   F12=戻る'
     A                                      DSPATR(CS)
