     A*================================================================
     A* ファイル名: STUCLSL1
     A* 説明      : 学生・クラス関連論理ファイル（学生ID順）
     A* 基礎PF    : STUCLSPF
     A* 作成日    : 2026/03/14
     A* 作成者    : システム開発部
     A*================================================================
     A          R SCRREC                     PFILE(STUCLSPF)
     A*
     A*   --- 選択条件: 有効レコードのみ ---
     A          S SCSTS                      COMP(EQ 'A')
     A*
     A*   --- アクセスパス: 学生ID＋入級日順 ---
     A          K SCSTID
     A          K SCENDT
