     A*================================================================
     A* ファイル名: STUDNTL2
     A* 説明      : 学生論理ファイル（学校別）
     A* 基礎PF    : STUDNTPF
     A* 作成日    : 2026/03/14
     A* 作成者    : システム開発部
     A*================================================================
     A          R STUREC                     PFILE(STUDNTPF)
     A*
     A*   --- 選択条件: 有効レコードのみ ---
     A          S STUSTS                     COMP(EQ 'A')
     A*
     A*   --- アクセスパス: 学校コード＋学生ID順 ---
     A          K STUSCL
     A          K STUID
