     A*================================================================
     A* ファイル名: STULSTD
     A* 説明      : 学生一覧画面ファイル（サブファイル使用）
     A* 作成日    : 2026/03/14
     A* 作成者    : システム開発部
     A*================================================================
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03 '終了')
     A                                      CA12(12 '戻る')
     A                                      PRINT
     A*
     A*================================================================
     A* サブファイルレコード（一覧明細行）
     A*================================================================
     A          R STUSFL                     SFL
     A*
     A*   --- 選択フィールド ---
     A            SFOPT          1A  B  8  3
     A                                      DSPATR(UL)
     A*
     A*   --- 一覧表示フィールド ---
     A            SFSTID         6A  O  8  6
     A            SFNAM         20A  O  8 14
     A            SFSCL          4A  O  8 36
     A            SFGND          1A  O  8 42
     A            SFBDT          8S 0O  8 45
     A                                      EDTCDE(Y)
     A            SFSTS          1A  O  8 56
     A            SFTEL         12A  O  8 59
     A*
     A*================================================================
     A* サブファイル制御レコード
     A*================================================================
     A          R STUSFC                     SFLCTL(STUSFL)
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0012)
     A  40                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  42                                  SFLCLR
     A  43                                  SFLEND(*MORE)
     A*
     A*   --- 画面タイトル ---
     A                                  1 25'学 生 一 覧 表 示'
     A                                      DSPATR(HI)
     A                                  2  2'STULST'
     A                                  2 70DATE
     A                                      EDTCDE(Y)
     A                                  3  1'──────────────────────────'
     A*
     A*   --- 検索条件入力 ---
     A                                  4  3'学校コード:'
     A            FCSCL          4A  B  4 16
     A  43                                  DSPATR(UL)
     A                                  4 23'氏名:'
     A            FCNAM         15A  B  4 30
     A                                      DSPATR(UL)
     A*
     A*   --- 件数表示 ---
     A                                  5  3'表示件数:'
     A            FCCNT          5S 0O  5 14
     A                                      EDTCDE(Z)
     A*
     A*   --- 一覧ヘッダー ---
     A                                  7  3'OP'
     A                                  7  6'学生ID'
     A                                  7 14'学生氏名'
     A                                  7 36'学校'
     A                                  7 42'性'
     A                                  7 45'生年月日'
     A                                  7 56'状'
     A                                  7 59'電話番号'
     A*
     A*   --- メッセージ ---
     A            FCMSG         50A  O 21  2
     A                                      DSPATR(RI)
     A*
     A*   --- ファンクションキー案内 ---
     A                                 23  2'F3=終了  F12=戻る  '
     A                                      DSPATR(CS)
     A                                 24  2'OP: 2=変更 4=削除 5=照会'
     A                                      DSPATR(CS)
