     A*================================================================
     A* ファイル名: STURPTPF
     A* 説明      : 学生レポート印刷ファイル
     A* 作成日    : 2026/03/14
     A* 作成者    : システム開発部
     A*================================================================
     A          R TITLE
     A                                      SPACEB(3)
     A                                  1 30'学 生 名 簿 一 覧 表'
     A                                      SPACEA(1)
     A            RPDATE         8S 0   1  1
     A                                      EDTCDE(Y)
     A                                  1 70'ページ:'
     A            RPPAGE         4S 0   1 78
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A*================================================================
     A* 学校ヘッダー（レベルブレイク用）
     A*================================================================
     A          R SCHLHDR
     A                                      SPACEB(2)
     A                                  1  1'学校:'
     A            RHSCL          4A     1  7
     A            RHSNAM        40A     1 13
     A                                      SPACEA(1)
     A*
     A*================================================================
     A* 列ヘッダーレコード
     A*================================================================
     A          R COLHDR
     A                                      SPACEB(1)
     A                                  1  1'------'
     A                                  1  8'------------------------------'
     A                                  1 40'--------'
     A                                  1 50'--'
     A                                  1 54'----------'
     A                                  1 66'---------------'
     A                                      SPACEA(0)
     A                                  1  1'学生ID'
     A                                  1  8'学生氏名'
     A                                  1 40'生年月日'
     A                                  1 50'性別'
     A                                  1 54'入学年度'
     A                                  1 66'電話番号'
     A                                      SPACEA(0)
     A                                  1  1'------'
     A                                  1  8'------------------------------'
     A                                  1 40'--------'
     A                                  1 50'--'
     A                                  1 54'----------'
     A                                  1 66'---------------'
     A                                      SPACEA(1)
     A*
     A*================================================================
     A* 明細行レコード
     A*================================================================
     A          R DETAIL
     A                                      SPACEB(1)
     A            RDSTID         6A     1  1
     A            RDNAM         30A     1  8
     A            RDBDT          8S 0   1 40
     A                                      EDTCDE(Y)
     A            RDGND          1A     1 50
     A            RDYR           4S 0   1 54
     A                                      EDTCDE(Z)
     A            RDTEL         15A     1 66
     A*
     A*================================================================
     A* 学校小計レコード
     A*================================================================
     A          R SCHLTOT
     A                                      SPACEB(1)
     A                                  1  8'*** 学校小計 ***'
     A            RTSCT          5S 0   1 30
     A                                      EDTCDE(Z)
     A                                  1 37'名'
     A                                      SPACEA(1)
     A*
     A*================================================================
     A* 総合計レコード
     A*================================================================
     A          R GRANDTOT
     A                                      SPACEB(2)
     A                                  1  8'*** 総 合 計 ***'
     A                                      DSPATR(UL)
     A            RTGCT          5S 0   1 30
     A                                      EDTCDE(Z)
     A                                  1 37'名'
     A                                      SPACEA(2)
     A                                  1  1'*** レポート終了 ***'
