# AS400_Parser

./: .ai-devkit.json  .gitignore  AGENTS.md  LICENSE  README.md  gradle.properties  parser_test_report.txt  settings.gradle  strip_rpg4_lexer.py  test_prtf_debug.prtf
cli/: as400_parser_cli.py  rpg3_parser_cli.py
example/: test_fixed.rpgle  test_free.rpgle
example/ir/: rpg3.json
example/rpg3/: CUSTINQ.rpg
grammar/rpgle/: RpgLexer.g4  RpgParser.g4
output-analysis/: analysis-result.json
output-analysis/QCLSRC/: MNUCL.clle.json
output-analysis/QCPYSRC/: SCHOOLCPY.cpy.json  (+1 more)
output-final/: analysis-result.json
parser-core/: build.gradle
parser-core/src/main/java/com/as400parser/cl/: ClIrBuilder.java  ClParserFacade.java
parser-core/src/main/java/com/as400parser/cl/model/: ClCommand.java  ClComment.java  ClContent.java  ClFileDeclaration.java  ClLabel.java  ClMonitorMessage.java  ClParameter.java  ClSubroutine.java  ClVariable.java
parser-core/src/main/java/com/as400parser/common/analyzer/: AnalyzerFacade.java  CrossReferenceAnalyzer.java  DdsToSqlTypeMapper.java  FileUsageAnalyzer.java  IrDocumentLoader.java  SchemaAnalyzer.java
parser-core/src/main/java/com/as400parser/common/analyzer/model/: AnalysisResult.java  CallTarget.java  ColumnDefinition.java  CopyReference.java  CrossReference.java  DatabaseSchema.java  FileUsage.java  IOOperation.java  IndexDefinition.java  IndicatorUsage.java  KeyFieldDef.java  SelectOmitRule.java  TableDefinition.java
parser-core/src/main/java/com/as400parser/common/cli/: As400ParserCli.java
parser-core/src/main/java/com/as400parser/common/model/: IrDocument.java  Location.java  Metadata.java  ParseError.java  ResolvedCopy.java  SourceLine.java
parser-core/src/main/java/com/as400parser/common/normalizer/: EncodingDetector.java  NormalizationWarning.java  NormalizedSource.java  SourceNormalizer.java
parser-core/src/main/java/com/as400parser/common/parser/: As400Parser.java  ParseOptions.java
parser-core/src/main/java/com/as400parser/common/serializer/: IrJsonSerializer.java
parser-core/src/main/java/com/as400parser/dds/: DdsIrBuilder.java  DdsKeywordParser.java  DdsLineClassifier.java  DdsLineType.java  DdsParserFacade.java  DdsRefResolver.java
parser-core/src/main/java/com/as400parser/dds/model/: DdsComment.java  DdsKeyword.java  DdsLfContent.java  DdsPfContent.java  FieldDefinition.java  JoinFieldPair.java  JoinSpec.java  KeyDefinition.java  LfRecordFormat.java  RecordFormat.java  SelectOmitSpec.java
parser-core/src/main/java/com/as400parser/dspf/: DspfIrBuilder.java  DspfParserFacade.java
parser-core/src/main/java/com/as400parser/dspf/model/: ConditionedKeyword.java  ConditioningIndicator.java  DspfConstant.java  DspfContent.java  DspfFieldDefinition.java  DspfRecordFormat.java
parser-core/src/main/java/com/as400parser/prtf/: PrtfIrBuilder.java  PrtfParserFacade.java
parser-core/src/main/java/com/as400parser/prtf/model/: PrtfConstant.java  PrtfContent.java  PrtfFieldDefinition.java  PrtfRecordFormat.java
parser-core/src/main/java/com/as400parser/rpg3/: ExpressionBuilder.java  Rpg3CopyResolver.java  Rpg3ErrorListener.java  Rpg3IrBuilder.java  Rpg3ParserFacade.java  Rpg3SymbolTableBuilder.java
parser-core/src/main/java/com/as400parser/rpg3/model/: ArrayElementNode.java  BinaryOpNode.java  CalcSpec.java  ExpressionNode.java  FigurativeConstantNode.java  IdentifierNode.java  IndicatorNode.java  LiteralNode.java  Rpg3Content.java  SpecialValueNode.java  UnaryOpNode.java  UnparsedSpec.java
parser-core/src/main/java/com/as400parser/rpgle/: RpgleFixedParser.java  RpgleFreeParser.java  RpgleIrBuilder.java  RpgleParserFacade.java
parser-core/src/main/java/com/as400parser/rpgle/model/: CalcSpec.java  ControlSpec.java  DefinitionSpec.java  FileSpec.java  FreeFormatStatement.java  InputSpec.java  OutputSpec.java  ProcedureSpec.java  RpgleContent.java
parser-core/src/test/java/com/as400parser/cl/: ClIrBuilderTest.java  ClParserIntegrationTest.java
parser-core/src/test/java/com/as400parser/common/analyzer/: CrossReferenceAnalyzerTest.java  SchemaAnalyzerTest.java
parser-core/src/test/java/com/as400parser/common/normalizer/: SourceNormalizerTest.java
parser-core/src/test/java/com/as400parser/common/serializer/: IrJsonSerializerTest.java
parser-core/src/test/java/com/as400parser/dds/: DdsIntegrationTest.java  DdsIrBuilderTest.java  DdsKeywordParserTest.java  DdsLineClassifierTest.java  DdsRefResolverTest.java
parser-core/src/test/java/com/as400parser/dspf/: DspfIntegrationTest.java  DspfIrBuilderTest.java
parser-core/src/test/java/com/as400parser/prtf/: PrtfIrBuilderTest.java
parser-core/src/test/java/com/as400parser/rpg3/: ExpressionBuilderTest.java  Rpg3CopyResolverTest.java  Rpg3IntegrationTest.java  Rpg3IrBuilderTest.java  Rpg3ParserFacadeTest.java  Rpg3SymbolTableBuilderTest.java  StudentMgmtParserTest.java
parser-core/src/test/java/com/as400parser/rpgle/: RpgleFixedParserTest.java  RpgleFreeParserTest.java  RpgleIrBuilderTest.java  RpgleParserIntegrationTest.java
parser-core/src/test/resources/cl/: continuation.clle  controlflow.clle  declarations.clle  monmsg.clp  simple.cl  subroutines.clle
parser-core/src/test/resources/rpgle/: all_specs.rpgle  copy_directives.rpgle  fully_free.rpgle  mixed_format.rpgle  simple.sqlrpgle  simple_fixed.rpgle
(+90 files in other folders)
