plugins {
    id 'java-library'
    id 'antlr'
    id 'com.github.johnrengelman.shadow' version '8.+'
    id 'jacoco'
}

group = 'com.as400parser'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Force UTF-8 for all Java compilation (required on Japanese Windows / windows-31j)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// ANTLR4: generate parser from existing grammars in grammar/rpgle/
sourceSets {
    main {
        antlr {
            srcDirs = ["${rootProject.projectDir}/grammar/rpgle"]
        }
    }
}

generateGrammarSource {
    arguments += ['-visitor', '-listener', '-package', 'com.as400parser.rpgle.antlr']
    outputDirectory = file("${buildDir}/generated-src/antlr/main/com/as400parser/rpgle/antlr")
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    implementation "org.antlr:antlr4-runtime:4.13.1"
    implementation "com.google.code.gson:gson:2.11.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
    testImplementation "org.assertj:assertj-core:3.26.0"
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("as400-parser-core")
    manifest {
        attributes 'Main-Class': 'com.as400parser.common.cli.As400ParserCli'
    }
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}
