plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.+'
    id 'jacoco'
}

group = 'com.as400parser'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

configurations {
    antlr
}

dependencies {
    antlr "org.antlr:antlr4:4.13.2"
    implementation "org.antlr:antlr4-runtime:4.13.2"
    implementation "com.google.code.gson:gson:2.11.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
    testImplementation "org.assertj:assertj-core:3.26.0"
}

// Custom ANTLR generation: lexer first, then parser (split grammar support)
def antlrOutDir = file("${project.buildDir}/generated-src/antlr/main/com/as400parser/rpg3/generated")
def antlrSrcDir = file("src/main/antlr/com/as400parser/rpg3/generated")

task generateLexer(type: JavaExec) {
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    args = [
        '-visitor',
        '-package', 'com.as400parser.rpg3.generated',
        '-o', antlrOutDir.absolutePath,
        file("${antlrSrcDir}/Rpg3Lexer.g4").absolutePath
    ]
    inputs.file("${antlrSrcDir}/Rpg3Lexer.g4")
    outputs.dir(antlrOutDir)
    doFirst {
        antlrOutDir.mkdirs()
    }
}

task generateParser(type: JavaExec) {
    dependsOn generateLexer
    classpath = configurations.antlr
    mainClass = 'org.antlr.v4.Tool'
    args = [
        '-visitor',
        '-package', 'com.as400parser.rpg3.generated',
        '-lib', antlrOutDir.absolutePath,
        '-o', antlrOutDir.absolutePath,
        file("${antlrSrcDir}/Rpg3Parser.g4").absolutePath
    ]
    inputs.file("${antlrSrcDir}/Rpg3Parser.g4")
    outputs.dir(antlrOutDir)
}

task generateGrammarSource {
    dependsOn generateParser
}

sourceSets {
    main {
        java {
            srcDir "${project.buildDir}/generated-src/antlr/main"
        }
    }
}

compileJava.dependsOn generateGrammarSource

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("as400-parser-core")
    manifest {
        attributes 'Main-Class': 'com.as400parser.rpg3.Rpg3ParserFacade'
    }
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}
