plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.+'
    id 'jacoco'
}

group = 'com.as400parser'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.11.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
    testImplementation "org.assertj:assertj-core:3.26.0"
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("as400-parser-core")
    manifest {
        attributes 'Main-Class': 'com.as400parser.common.cli.As400ParserCli'
    }
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}
