END_SOURCE=1
LEAD_WS5=2
LEAD_WS5_Comments=3
EMPTY_LINE=4
EMPTY_NEWLINE=5
COMMENT_SPEC_FIXED=6
FS_FIXED=7
OS_FIXED=8
CS_FIXED=9
IS_FIXED=10
HS_FIXED=11
ES_FIXED=12
LS_FIXED=13
BLANK_LINE=14
BLANK_SPEC_LINE1=15
BLANK_SPEC_LINE=16
DIRECTIVE=17
NEWLINE=18
WS=19
GUTTER_COMMENTS=20
DIR_TITLE=21
DIR_EJECT=22
DIR_SPACE=23
DIR_SET=24
DIR_RESTORE=25
DIR_COPY=26
DIR_INCLUDE=27
DIR_EOF=28
DIR_DEFINE=29
DIR_UNDEFINE=30
DIR_IF=31
DIR_ELSE=32
DIR_ELSEIF=33
DIR_ENDIF=34
DIR_Start_Any=35
COPY_WhiteSpace=36
COPY_NA=37
DIR_NOT=38
DIR_DEFINED=39
DIR_WhiteSpace=40
DIR_OtherText=41
DIR_Comma=42
DIR_Slash=43
CheckComment_NoSpace=44
First5_LEAD_WS5=45
DIR_FREE_OTHER_TEXT=46
EOS_Text=47
OP_ADD=48
OP_ADDDUR=49
OP_ALLOC=50
OP_ANDxx=51
OP_ANDEQ=52
OP_ANDNE=53
OP_ANDLE=54
OP_ANDLT=55
OP_ANDGE=56
OP_ANDGT=57
OP_BITOFF=58
OP_BITON=59
OP_CABxx=60
OP_CABEQ=61
OP_CABNE=62
OP_CABLE=63
OP_CABLT=64
OP_CABGE=65
OP_CABGT=66
OP_CALL=67
OP_CALLB=68
OP_CASEQ=69
OP_CASNE=70
OP_CASLE=71
OP_CASLT=72
OP_CASGE=73
OP_CASGT=74
OP_CAS=75
OP_CAT=76
OP_CHECK=77
OP_CHECKR=78
OP_COMP=79
OP_DEFINE=80
OP_DIV=81
OP_DO=82
OP_DOUEQ=83
OP_DOUNE=84
OP_DOULE=85
OP_DOULT=86
OP_DOUGE=87
OP_DOUGT=88
OP_DOWEQ=89
OP_DOWNE=90
OP_DOWLE=91
OP_DOWLT=92
OP_DOWGE=93
OP_DOWGT=94
OP_END=95
OP_ENDCS=96
OP_EXTRCT=97
OP_GOTO=98
OP_IFEQ=99
OP_IFNE=100
OP_IFLE=101
OP_IFLT=102
OP_IFGE=103
OP_IFGT=104
OP_KFLD=105
OP_KLIST=106
OP_LOOKUP=107
OP_MHHZO=108
OP_MHLZO=109
OP_MLHZO=110
OP_MLLZO=111
OP_MOVE=112
OP_MOVEA=113
OP_MOVEL=114
OP_MULT=115
OP_MVR=116
OP_OCCUR=117
OP_OREQ=118
OP_ORNE=119
OP_ORLE=120
OP_ORLT=121
OP_ORGE=122
OP_ORGT=123
OP_PARM=124
OP_PLIST=125
OP_REALLOC=126
OP_SCAN=127
OP_SETOFF=128
OP_SETON=129
OP_SHTDN=130
OP_SQRT=131
OP_SUB=132
OP_SUBDUR=133
OP_SUBST=134
OP_TAG=135
OP_TESTB=136
OP_TESTN=137
OP_TESTZ=138
OP_TIME=139
OP_WHENEQ=140
OP_WHENNE=141
OP_WHENLE=142
OP_WHENLT=143
OP_WHENGE=144
OP_WHENGT=145
OP_XFOOT=146
OP_XLATE=147
OP_Z_ADD=148
OP_Z_SUB=149
StringContent=150
StringEscapedQuote=151
StringLiteralEnd=152
FIXED_FREE_STRING_CONTINUATION=153
FIXED_FREE_STRING_CONTINUATION_MINUS=154
PlusOrMinus=155
EatCommentLinesPlus_Any=156
EatCommentLines_WhiteSpace=157
EatCommentLines_StarComment=158
FIXED_FREE_STRING_CONTINUATION_Part2=159
EatCommentLines_NothingLeft=160
InFactor_EndFactor=161
BLANK_COMMENTS_TEXT=162
COMMENTS_TEXT=163
COMMENTS_EOL=164
COMMENTS_TEXT_SKIP=165
COMMENTS_TEXT_HIDDEN=166
COMMENTS_EOL_HIDDEN=167
FS_RecordName=168
FS_Type=169
FS_Designation=170
FS_EndOfFile=171
FS_Addution=172
FS_Sequence=173
FS_Format=174
FS_RecordLength=175
FS_Limits=176
FS_LengthOfKey=177
FS_RecordAddressType=178
FS_Organization=179
FS_Device=180
FS_Reserved=181
FS_Overflow=182
FS_WhiteSpace=183
OS_RecordName=184
OS_AndOr=185
OS_FieldReserved=186
OS_Type=187
OS_AddDelete=188
OS_FetchOverflow=189
OS_ExceptName=190
OS_Space3=191
OS_RemainingSpace=192
OS_Comments=193
OS_FieldName=194
OS_EditNames=195
OS_BlankAfter=196
OS_Reserved1=197
OS_EndPosition=198
OS_DataFormat=199
OS_Any=200
CS_BlankFactor=201
CS_FactorWs=202
CS_FactorWs2=203
CS_FactorContent=204
CS_OperationAndExtender_Blank=205
CS_OperationAndExtender_WS=206
CS_OperationAndExtender=207
CS_FieldLength=208
CS_DecimalPositions=209
CS_WhiteSpace=210
CS_Comments=211
CS_FixedComments=212
BlankFlag=213
NoFlag=214
BlankIndicator=215
GeneralIndicator=216
FunctionKeyIndicator=217
ControlLevelIndicator=218
ControlLevel0Indicator=219
LastRecordIndicator=220
MatchingRecordIndicator=221
HaltIndicator=222
ReturnIndicator=223
ExternalIndicator=224
OverflowIndicator=225
SubroutineIndicator=226
AndIndicator=227
OrIndicator=228
DoubleSplatIndicator=229
FirstPageIndicator=230
OtherTextIndicator=231
IS_FileName=232
IS_FieldReserved=233
IS_ExtFieldReserved=234
IS_LogicalRelationship=235
IS_ExtRecordReserved=236
IS_Sequence=237
IS_Number=238
IS_Option=239
IS_RecordIdCode=240
IS_WS=241
IS_COMMENTS=242
IF_Name=243
IF_Reserved=244
IF_FieldName=245
IF_Reserved2=246
IF_WS=247
IFD_DATA_ATTR=248
IFD_DATETIME_SEP=249
IFD_DATA_FORMAT=250
IFD_FIELD_LOCATION=251
IFD_DECIMAL_POSITIONS=252
IFD_FIELD_NAME=253
IFD_CONTROL_LEVEL=254
IFD_MATCHING_FIELDS=255
IFD_BLANKS=256
IFD_COMMENTS=257
HS_WhiteSpace=258
HS_CONTINUATION=259
SPLAT_ALL=260
SPLAT_NONE=261
SPLAT_YES=262
SPLAT_NO=263
SPLAT_ILERPG=264
SPLAT_COMPAT=265
SPLAT_CRTBNDRPG=266
SPLAT_CRTRPGMOD=267
SPLAT_VRM=268
SPLAT_ALLG=269
SPLAT_ALLU=270
SPLAT_ALLTHREAD=271
SPLAT_ALLX=272
SPLAT_BLANKS=273
SPLAT_CANCL=274
SPLAT_CYMD=275
SPLAT_CMDY=276
SPLAT_CDMY=277
SPLAT_MDY=278
SPLAT_DMY=279
SPLAT_DFT=280
SPLAT_YMD=281
SPLAT_JUL=282
SPLAT_JAVA=283
SPLAT_ISO=284
SPLAT_USA=285
SPLAT_EUR=286
SPLAT_JIS=287
SPLAT_DATE=288
SPLAT_DAY=289
SPLAT_DETC=290
SPLAT_DETL=291
SPLAT_DTAARA=292
SPLAT_END=293
SPLAT_ENTRY=294
SPLAT_EQUATE=295
SPLAT_EXTDFT=296
SPLAT_EXT=297
SPLAT_FILE=298
SPLAT_GETIN=299
SPLAT_HIVAL=300
SPLAT_INIT=301
SPLAT_INDICATOR=302
SPLAT_INZSR=303
SPLAT_IN=304
SPLAT_INPUT=305
SPLAT_OUTPUT=306
SPLAT_JOBRUN=307
SPLAT_JOB=308
SPLAT_LDA=309
SPLAT_LIKE=310
SPLAT_LONGJUL=311
SPLAT_LOVAL=312
SPLAT_KEY=313
SPLAT_MONTH=314
SPLAT_NEXT=315
SPLAT_NOIND=316
SPLAT_NOKEY=317
SPLAT_NULL=318
SPLAT_OFL=319
SPLAT_ON=320
SPLAT_ONLY=321
SPLAT_OFF=322
SPLAT_PDA=323
SPLAT_PLACE=324
SPLAT_PSSR=325
SPLAT_ROUTINE=326
SPLAT_START=327
SPLAT_SYS=328
SPLAT_TERM=329
SPLAT_TOTC=330
SPLAT_TOTL=331
SPLAT_USER=332
SPLAT_VAR=333
SPLAT_YEAR=334
SPLAT_ZEROS=335
SPLAT_HMS=336
SPLAT_INLR=337
SPLAT_INOF=338
SPLAT_DATA=339
SPLAT_ASTFILL=340
SPLAT_CURSYM=341
SPLAT_MAX=342
SPLAT_LOCK=343
SPLAT_PROGRAM=344
SPLAT_EXTDESC=345
SPLAT_STRING=346
SPLAT_CONSTRUCTOR=347
SPLAT_LIKEDS=348
SPLAT_VARSIZE=349
SPLAT_NOPASS=350
SPLAT_PROC=351
SPLAT_STATUS=352
SPLAT_D=353
SPLAT_H=354
SPLAT_HOURS=355
SPLAT_DAYS=356
SPLAT_M=357
SPLAT_MINUTES=358
SPLAT_MONTHS=359
SPLAT_MSECONDS=360
SPLAT_S=361
SPLAT_SECONDS=362
SPLAT_Y=363
SPLAT_YEARS=364
NUMBER=365
OPEN_PAREN=366
CLOSE_PAREN=367
COLON=368
EQUAL=369
UDATE=370
UMONTH=371
UYEAR=372
UDAY=373
StringLiteralStart=374
HexLiteralStart=375
DateLiteralStart=376
TimeLiteralStart=377
TimeStampLiteralStart=378
GraphicLiteralStart=379
UCS2LiteralStart=380
ID=381
BLANK_SPEC=382
EOL=383
OP_ACQ=384
OP_BEGSR=385
OP_CALLP=386
OP_CHAIN=387
OP_CLEAR=388
OP_CLOSE=389
OP_COMMIT=390
OP_DEALLOC=391
OP_DELETE=392
OP_DSPLY=393
OP_DUMP=394
OP_ELSE=395
OP_ENDDO=396
OP_ENDFOR=397
OP_ENDIF=398
OP_ENDMON=399
OP_ENDSL=400
OP_ENDSR=401
OP_EVAL=402
OP_EVALR=403
OP_EVAL_CORR=404
OP_EXCEPT=405
OP_EXFMT=406
OP_EXSR=407
OP_FEOD=408
OP_FOR=409
OP_FORCE=410
OP_IN=411
OP_ITER=412
OP_LEAVE=413
OP_LEAVESR=414
OP_MONITOR=415
OP_NEXT=416
OP_ON_ERROR=417
OP_OPEN=418
OP_OTHER=419
OP_OUT=420
OP_POST=421
OP_READ=422
OP_READC=423
OP_READE=424
OP_READP=425
OP_READPE=426
OP_REL=427
OP_RESET=428
OP_RETURN=429
OP_ROLBK=430
OP_SELECT=431
OP_SETGT=432
OP_SETLL=433
OP_SORTA=434
OP_TEST=435
OP_UNLOCK=436
OP_UPDATE=437
OP_WHEN=438
OP_WRITE=439
OP_XML_INTO=440
OP_XML_SAX=441
SPLAT_MN=442
SPLAT_MS=443
ES_Reserved1=444
ES_FromFileName=445
ES_ToFileName=446
ES_TableName=447
ES_EntriesPerRecord=448
ES_NumberOfEntries=449
ES_EntryLength=450
ES_DataFormat=451
ES_DecimalPositions=452
ES_Sequence=453
ES_AlternatingName=454
ES_AlternatingLength=455
ES_AlternatingDataFormat=456
ES_AlternatingDecimalPositions=457
ES_AlternatingSequence=458
ES_Comments=459
ES_WS=460
LS_FileName=461
LS_LinesPerPage=462
LS_OverflowLine=463
LS_Remaining=464
HS_COLON=465
'                             '=192
'              '=201
'          '=205
'**'=229
'('=366
')'=367
'='=369
'                                                                           '=382
