END_SOURCE=1
LEAD_WS5=2
LEAD_WS5_Comments=3
EMPTY_NEWLINE=4
COMMENT_SPEC=5
COMMENT_SPEC_STAR=6
HS_FIXED=7
FS_FIXED=8
ES_FIXED=9
IS_FIXED=10
CS_FIXED=11
OS_FIXED=12
DIRECTIVE_SPEC=13
BLANK_SPEC_LINE=14
SEL_NEWLINE=15
COMMENTS_TEXT=16
COMMENTS_EOL=17
DIR_COPY=18
DIR_EJECT=19
DIR_TITLE=20
DIR_SPACE=21
DIR_OtherText=22
DIR_WS=23
DIR_Slash=24
HS_Content=25
FS_RecordName=26
FS_Type=27
FS_Designation=28
FS_EndOfFile=29
FS_Sequence=30
FS_Format=31
FS_RecordLength=32
FS_Mode=33
FS_LengthOfKeyArea=34
FS_KeyLength=35
FS_Reserved1=36
FS_RecordAddressType=37
FS_Organization=38
FS_OverflowIndicator=39
FS_KeyFieldStart=40
FS_ExtensionCode=41
FS_Device=42
FS_Reserved2=43
FS_Continuation=44
ES_Reserved=45
ES_FromFileName=46
ES_ToFileName=47
ES_ArrayName=48
ES_EntriesPerRecord=49
ES_EntriesPerArray=50
ES_Length=51
ES_DataFormat=52
ES_DecimalPositions=53
ES_Sequence=54
ES_AltArrayName=55
ES_AltLength=56
ES_AltDataFormat=57
ES_AltDecimalPositions=58
ES_AltSequence=59
ES_Comments=60
IS_Identifier=61
IS_RecordIdArea=62
IS_DataFormat=63
IS_FromPosition=64
IS_ToPosition=65
IS_DecimalPositions=66
IS_FieldName=67
IS_ControlLevel=68
IS_MatchingFields=69
IS_FieldRelation=70
IS_FieldIndPlus=71
IS_FieldIndMinus=72
IS_FieldIndZero=73
IS_Comments=74
CS_ControlLevel=75
CS_Factor1=76
CS_OpExtender=77
CS_Operation_IFEQ=78
CS_Operation_IFNE=79
CS_Operation_IFLE=80
CS_Operation_IFLT=81
CS_Operation_IFGE=82
CS_Operation_IFGT=83
CS_Operation_DOWEQ=84
CS_Operation_DOWNE=85
CS_Operation_DOWLE=86
CS_Operation_DOWLT=87
CS_Operation_DOWGE=88
CS_Operation_DOWGT=89
CS_Operation_DOUEQ=90
CS_Operation_DOUNE=91
CS_Operation_DOULE=92
CS_Operation_DOULT=93
CS_Operation_DOUGE=94
CS_Operation_DOUGT=95
CS_Operation_ANDEQ=96
CS_Operation_ANDNE=97
CS_Operation_ANDLE=98
CS_Operation_ANDLT=99
CS_Operation_ANDGE=100
CS_Operation_ANDGT=101
CS_Operation_OREQ=102
CS_Operation_ORNE=103
CS_Operation_ORLE=104
CS_Operation_ORLT=105
CS_Operation_ORGE=106
CS_Operation_ORGT=107
CS_Operation_CASEQ=108
CS_Operation_CASNE=109
CS_Operation_CASLE=110
CS_Operation_CASLT=111
CS_Operation_CASGE=112
CS_Operation_CASGT=113
CS_Operation_CAS=114
CS_Operation_CABEQ=115
CS_Operation_CABNE=116
CS_Operation_CABLE=117
CS_Operation_CABLT=118
CS_Operation_CABGE=119
CS_Operation_CABGT=120
CS_Operation_MOVEL=121
CS_Operation_MOVEA=122
CS_Operation_MOVE=123
CS_Operation_Z_ADD=124
CS_Operation_Z_SUB=125
CS_Operation_ADD=126
CS_Operation_SUB=127
CS_Operation_MULT=128
CS_Operation_DIV=129
CS_Operation_MVR=130
CS_Operation_SQRT=131
CS_Operation_XFOOT=132
CS_Operation_CHAIN=133
CS_Operation_READ=134
CS_Operation_READC=135
CS_Operation_READE=136
CS_Operation_READP=137
CS_Operation_REDPE=138
CS_Operation_WRITE=139
CS_Operation_UPDAT=140
CS_Operation_DELET=141
CS_Operation_SETLL=142
CS_Operation_SETGT=143
CS_Operation_OPEN=144
CS_Operation_CLOSE=145
CS_Operation_FORCE=146
CS_Operation_FEOD=147
CS_Operation_NEXT=148
CS_Operation_UNLCK=149
CS_Operation_ACQ=150
CS_Operation_REL=151
CS_Operation_POST=152
CS_Operation_COMIT=153
CS_Operation_ROLBK=154
CS_Operation_GOTO=155
CS_Operation_TAG=156
CS_Operation_BEGSR=157
CS_Operation_ENDSR=158
CS_Operation_EXSR=159
CS_Operation_ENDIF=160
CS_Operation_ENDDO=161
CS_Operation_ENDCS=162
CS_Operation_END=163
CS_Operation_ELSE=164
CS_Operation_DO=165
CS_Operation_LEAVE=166
CS_Operation_ITER=167
CS_Operation_CALL=168
CS_Operation_PARM=169
CS_Operation_PLIST=170
CS_Operation_KLIST=171
CS_Operation_KFLD=172
CS_Operation_EXCPT=173
CS_Operation_EXFMT=174
CS_Operation_DSPLY=175
CS_Operation_SETON=176
CS_Operation_SETOF=177
CS_Operation_CAT=178
CS_Operation_SCAN=179
CS_Operation_SUBST=180
CS_Operation_XLATE=181
CS_Operation_CHECK=182
CS_Operation_COMP=183
CS_Operation_LOKUP=184
CS_Operation_SORTA=185
CS_Operation_TIME=186
CS_Operation_OCCUR=187
CS_Operation_TESTB=188
CS_Operation_TESTN=189
CS_Operation_TESTZ=190
CS_Operation_BITON=191
CS_Operation_BITOF=192
CS_Operation_MHHZO=193
CS_Operation_MHLZO=194
CS_Operation_MLHZO=195
CS_Operation_MLLZO=196
CS_Operation_CLEAR=197
CS_Operation_DUMP=198
CS_Operation_SHTDN=199
CS_Operation_DEFN=200
CS_Operation_IN=201
CS_Operation_OUT=202
CS_Operation_RETRN=203
CS_Operation_RESET=204
CS_Operation_Other=205
CS_Factor2=206
CS_Result=207
CS_FieldLength=208
CS_DecimalPositions=209
CS_HalfAdjust=210
CS_ResultInd1=211
CS_ResultInd2=212
CS_ResultInd3=213
CS_Comments=214
OS_RecordName=215
OS_Type=216
OS_AddDelete=217
OS_SpaceBefore=218
OS_SpaceAfter=219
OS_SkipBefore=220
OS_SkipAfter=221
OS_CondInd1_Flag=222
OS_CondInd1=223
OS_CondInd2_Flag=224
OS_CondInd2=225
OS_CondInd3_Flag=226
OS_CondInd3=227
OS_ExceptName=228
OS_Remaining=229
BlankFlag=230
NoFlag=231
BlankIndicator=232
GeneralIndicator=233
FunctionKeyIndicator=234
ControlLevelIndicator=235
ControlLevel0Indicator=236
LastRecordIndicator=237
MatchingRecordIndicator=238
HaltIndicator=239
ReturnIndicator=240
ExternalIndicator=241
OverflowIndicator=242
SubroutineIndicator=243
AndIndicator=244
OrIndicator=245
FirstPageIndicator=246
OtherIndicator=247
EOS_Text=248
EOL=249
'     '=2
'/'=24
